@import "bourbon/bourbon.scss"

// STYLES
body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Verdana, Sans-Serif
  color: #666

#page
  margin: 0 auto