body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Verdana, Sans-Serif
  color: #666

h3
  font-weight: normal
  font-size: 2em
  border-bottom: solid 1px #666
  padding: 0.5em  
