@import "bourbon/bourbon.scss"

// STYLES
body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, Verdana, Sans-Serif
  color: #666

#page
  max-width: 300px
  margin: 50px auto
  background: #EEE
  border: solid 1px #DDD
  border-radius: 5px
  padding: 2em
  text-align: center
  h2
    font-weight: normal
  button
    @include button
    margin: 0 0.5em